/* Core Styles */

.slider-img{

    height: 250px;
    width: 300px;
    align-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    margin:0;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    padding: 1em 0;
    margin: 0;
}
.btn{
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    display: inline-block;
    margin: .5em 0;
}

/* Header Showcase */
#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image{
    position: absolute;
    background: #333 url('artificial-intelligence-codes-coding-247791.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.35;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap, #section-a .content-wrap{
    padding: 0 1.5em;
}

/* Section A */
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */
#section-b{
    padding: 2em 1em 1em;
}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding: 1.5em;
}

/* Section C */
#section-c{
    padding: 2em;
    color: #333;
    background: #fff;
}

/* Section D */
#section-d .box{
    padding: 2em;
    color: #fff;
}
#section-d .box:first-child{
    background: #2690d4;
}

/* Footer */
#main-footer{
    padding: 2em;
    text-align: center;
    color: #fff;
    background: #000;
}
#main-footer span{
    color: #2690d4;
}


/* Media Queries */
@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }
    .image-slider-wrapper{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        margin-left: 8em;
        justify-content: space-around;
        gap: 2em;
    }
    .slider-img{
        border-radius: 20%;
    }
    .slider-img:hover{
        transform: scale(1.1);
        transition: transform .5s ease;
        border: 1px solid tomato;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }
    #section-a .content-text{
        columns: 1;
        

    }
    #section-a .content-text p{
        padding-top: 0;
        
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        width: 31%;
        
    }





    .btn{
        display: inline-block;
        width: 60px;
        height: 60px;
        background: #333333;
        margin: 10px;
        border-radius: 10%;
        box-shadow: 0 5px 15px -5px #00000070;
        color: #3498db;
        overflow: hidden;
        position: relative;
        z-index: 1;
        opacity: 0.9;
    }
    .btn i{
        line-height: 90px;
        font-size: 26px;
        transition: 0.2s linear;
    }
    .btn:hover i{
        transform: scale(1.4);
        color: #f1f1f1;
    }
    .btn::before{
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: #3498db;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }
    .btn:hover::before{
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
    }
    @keyframes aaa{
        0%{
            left: -110%;
            top: 90%;
        }50%{
            left: 10%;
            top: -30%;   
        }100%{
            top: -10%;
            left: -10%;
        }
    }
}

.fas{
    font-size: 10em;
    align-self: auto;
    margin-top: 0.01em;
}
.web-dev{
    display: flex;
}
.content-title-projects{
    position: relative;
    right: 50px;
}